<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover unforgettable destinations, travel tips, and inspiration for your next adventure."
    />
    <link rel="stylesheet" href="style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Green Earth</title>
  </head>
  <body>
    <!-- start header -->
    <header>
      <a href="#" class="header__logo"
        ><img src="images/logo.png" alt="Logo-Green-Earth" id="logo"
      /></a>
      <nav>
        <a href="#">Info</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
      </nav>
      <div class="header__login">
        <a href="#">LOGIN</a>
        <img src="images/flag.png" alt="Flag" class="login__img" />
        <p class="uk">EN - UK</p>
        <select name="currency" id="currency" class="currency">
          <option value="pound">(£)</option>
          <option value="dollar">($)</option>
          <option value="euro">(€)</option>
        </select>
      </div>
    </header>
    <!-- end header -->

    <!-- start main -->
    <main>
      <section class="hero">
        <div class="hero__main-text">
          <h1>
            Enjoy our hot <br />
            summer deals
          </h1>
          <p class="price">from £69<span class="price__sub-text">.50</span></p>
          <button class="main-text__btn">Book now!</button>
        </div>
        <div class="hero__slider">
          <button class="slider__btn prev" aria-label="previous-pic"></button>
          <button class="slider__btn next" aria-label="next-pic"></button>
        </div>
      </section>
      <!-- end main -->

      <!-- FLY SMART -->
      <section class="promo">
        <p class="promo__subheading">LOW COST DOESN'T MEAN CHEAP</p>
        <h2 class="promo__title">
          Fly smart,<span> fly with Green Earth</span>
        </h2>
        <div class="promo__container">
          <div class="row">
            <div class="card">
              <img src="images/seat.png" alt="Reclinable seats" />
              <div>
                <h3>Reclinable seats</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do
                  eiusmod tempor inciunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="images/shoe.png" alt="Plenty of legroom" />
              <div>
                <h3>Plenty of legroom</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do
                  eiusmod tempor inciunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card">
              <img src="images/cabin.png" alt="Free cabin luggage" />
              <div>
                <h3>Free cabin luggage</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do
                  eiusmod tempor inciunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
            <div class="card">
              <img src="images/smile.png" alt="Friendly crew" />
              <div>
                <h3>Friendly crew</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur ipisicing elit, sed do
                  eiusmod tempor inciunt ut labore et dolore magna aliqua.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- FLY SMART -->

      <!-- Gallery -->
      <section class="gallery">
        <p class="gallery__text">Showing <span>our offers from</span></p>
        <div class="cities">
          <div class="cities__card">
            <div class="london">
              <div class="london__banner">3h left at this rate</div>
            </div>
            <img src="images/london.jpg" alt="London image" class="card__img" />
            <h3>London</h3>
            <p>from £59</p>
            <a href="#">Book now </a>
          </div>
          <div class="cities__card">
            <img
              src="images/hamburg1.jpg"
              alt="London image"
              class="card__img"
            />
            <h3>Hamburg</h3>
            <p>from £79</p>
            <a href="#">Book now </a>
          </div>
          <div class="cities__card">
            <img
              src="images/alicante1.jpg"
              alt="London image"
              class="card__img"
            />
            <h3>Alicante</h3>
            <p>from £89</p>
            <a href="#">Book now </a>
          </div>
          <div class="cities__card">
            <img src="images/milan1.jpg" alt="London image" class="card__img" />
            <h3>Milano</h3>
            <p>from £119</p>
            <a href="#">Book now </a>
          </div>
        </div>
      </section>

      <!--  Let us inspire you-->
      <section class="inspire-you">
        <p>
          Don't know where to go?
          <span class="inspire-you__link">Let us inspire you</span>
        </p>
      </section>

      <!-- Let us inspire you -->

      <!-- Quality from the inside -->

      <section class="services">
        <p class="services__subheading">Quality from the inside</p>
        <h2 class="services__heading">Travel the way <span>you want</span></h2>
        <p class="services__description">
          Lorem ipsum dolor sit amet consectetur ipisicing elit, sed do eiusmod
          tempor incididunt
          <span>
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
            nostrud exercitation ulnisi ut</span
          >
        </p>

        <div class="services__link">
          <a href="#">View all services & upgrades</a>
        </div>
        <div class="services__tab">
          <div class="upgrades">
            <div class="upgrades__regular"><h3>Regular</h3></div>
            <div class="upgrades__plus"><h3>Plus</h3></div>
            <div class="upgrades__premium"><h3>Premium</h3></div>
          </div>
          <div class="content">
            <div class="content-img">
              <img src="images/child.jpg" alt="Cabin" />
            </div>
            <div class="middle-text">
              <p class="blue-text">Reclinable seats</p>
              <p class="blue-text">1 Hand luggage</p>
              <p class="blue-text">Extra leg room</p>
            </div>
            <div class="right-text">
              <p class="gray-text">Extra cabin luggage</p>
              <p class="gray-text">Extra hold luggage</p>
              <p class="gray-text">Lounge access</p>
            </div>
          </div>
        </div>

        <!--  -->
        <!-- START HIDDEN SERVICES -->
        <!--  -->

        <div class="upgrades-hidden">
          <div class="upgrades__box">
            <img src="images/child.jpg" alt="Child" />
            <h3>Regular</h3>
            <p class="blue-text">Reclinable seats</p>
            <p class="blue-text">1 Hand luggage</p>
            <p class="blue-text">Extra leg room</p>
            <p class="gray-text">Extra cabin luggage</p>
            <p class="gray-text">Extra hold luggage</p>
            <p class="gray-text">Lounge access</p>
          </div>
          <div class="upgrades__box">
            <img src="images/child.jpg" alt="Child" />
            <h3>Plus</h3>
            <p class="blue-text">Reclinable seats</p>
            <p class="blue-text">1 Hand luggage</p>
            <p class="blue-text">Extra leg room</p>
            <p class="gray-text">Extra cabin luggage</p>
            <p class="gray-text">Extra hold luggage</p>
            <p class="gray-text">Lounge access</p>
          </div>
          <div class="upgrades__box">
            <img src="images/child.jpg" alt="Child" />
            <h3>Premium</h3>
            <p class="blue-text">Reclinable seats</p>
            <p class="blue-text">1 Hand luggage</p>
            <p class="blue-text">Extra leg room</p>
            <p class="gray-text">Extra cabin luggage</p>
            <p class="gray-text">Extra hold luggage</p>
            <p class="gray-text">Lounge access</p>
          </div>
        </div>
        <!--  -->
        <!-- START HIDDEN SERVICES -->
        <!--  -->
      </section>
    </main>
    <!-- footer -->
    <footer>
      <div class="mail-media">
        <form class="mail" name="newsletter">
          <label for="mail">Subscribe to our</label>
          <input
            type="email"
            placeholder=" Enter your email address"
            id="mail"
          />
          <input type="submit" value="Send >" />
        </form>
        <!-- start mobile view -->
        <form class="mail-hidden" name="newsletter-t-m">
          <label for="mail-hidden">Subscribe to our newsletter</label>
          <input
            type="email"
            placeholder=" Enter your email address"
            id="mail-hidden"
          />
          <input type="submit" value="Send" />
        </form>
        <!-- end mobile view  -->
        <div class="media">
          <p>Follow us</p>
          <div class="fb"></div>
          <div class="tw"></div>
          <div class="ig"></div>
        </div>
      </div>
      <!--  -->

      <!--  -->
      <div class="payment-privacy">
        <div class="media-hidden">
          <p>Follow us</p>
          <div class="media-hidden__brands">
            <div class="fb"></div>
            <div class="tw"></div>
            <div class="ig"></div>
          </div>
        </div>
        <div class="payment-services">
          <div class="mc-pic">
            <img src="images/mc.png" alt="master card" />
          </div>
          <div class="visa-amex"><img src="images/visa.png" alt="amex" /></div>
          <div class="visa-amex"><img src="images/amex.png" alt="visa" /></div>
          <div class="pp-pic"><img src="images/pp.png" alt="pay pal" /></div>
        </div>
        <div class="privacy-site-map">
          <a href="#">Terms & Privacy</a>
          <a href="#">Site Map</a>
        </div>
      </div>
    </footer>
    <!-- <div style="height: 3rem; background-color: red"></div> -->
  </body>
</html>
